.root{
    -fx-background-color: #F8F9F9;
}
.sidebar{
    -fx-background-color: #9a0404;
}


.dashboardbtn{
   
      
     -fx-border-radius: 30px;
    -fx-background-radius: 30px;
}
.login{
    -fx-background-color: #9a0404;
    -fx-text-fill: white;
     -fx-border-radius: 20px;
    -fx-background-radius: 20px;
}
.login:hover{
  
    -fx-background-color:gray;
    -fx-text-fill: white;
}

.other{
    -fx-background-color: #40c4ff;
    -fx-text-fill: white;
     
}
.other:hover{
  
    -fx-background-color:gray;
    -fx-text-fill: white;
}

.tab{
    -fx-pref-width:260px;
    -fx-background-color:#9a0404;
}

.tab-header-background{
    -fx-background-color:#9a0404;
}

.hbox{
    -fx-background-color:f3c623;
       
     -fx-border-radius: 30px;
    -fx-background-radius: 30px;
    
}